import i18next from 'i18next'
import I18NextVue from 'i18next-vue'
import LanguageDetector from 'i18next-browser-languagedetector'

i18next.use(LanguageDetector).init({
  fallbackLng: 'en',
  debug: true,
  resources: {
    en: {
      translation: {
        home: 'Home',
        about: 'About us',
        policy: 'Policy',
        welcome: 'Welcome!!!',
        intro: 'We have the best rooms for you',
        myAccount: 'My account',
        myBooking: 'My booking',
        logout: 'Logout',
        resultFound: 'Result found',
        roomType: 'Room type',
        price: 'Price',
        floor: 'Floor',
        search: 'Search',
        view: 'View',
        size: 'Size',
        type: 'Type',
        hourPrice: 'Hour price',
        dayPrice: 'Day price',
        bookNow: 'Book now',
        contact: 'Contact us',
        connect: 'Connect with us',
        lookingFor: 'Not what you looking for ?',
        reserve: 'Reserve',
        description: 'Description',
        personalDetail: 'Personal detail',
        yourId: 'Your ID',
        username: 'Username',
        totalBooking: 'Total booking',
        roomId: 'Room ID',
        bookedDate: 'Booked date',
        arriveDate: 'Arrive date',
        status: 'Status',
        name: 'Name',
        number: 'Number',
        bookYourRoom: 'Book your room',
        guestName: 'Guest name',
        guestNumber: 'Guest number',
        submit: 'Submit',
        signinOrCreate: 'Sign in or create an account',
        password: 'Password',
        continue: 'Continue',
        register: 'Register',
        condition: 'By signing in or creating an account, you agree with our Terms & conditions and Privacy statement',
        create: 'Create an account',
        confirmPassword: 'Confirm password',
        signin: 'Sign in',
        weHaveMore: 'Do not worry, we have more to choose',
        leaveDate: 'Leave date',
        Support: 'Support',
        aboutUs: 'About us',
        forgotPassword: 'Forgot password',
        resetPassword: 'Reset password',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        filterByDate: 'Filter by date',
        filter: 'Filter',
        clear: 'Clear',
      }
    },
    vn: {
      translation: {
        home: 'Trang chủ',
        about: 'Về chúng tôi',
        policy: 'Chính sách',
        welcome: 'Chào mừng!!!',
        intro: 'Chúng tôi có những phòng tốt nhất cho bạn',
        myAccount: 'Tài khoản của tôi',
        myBooking: 'Đặt phòng của tôi',
        logout: 'Đăng xuất',
        resultFound: 'Kết quả tìm thấy',
        roomType: 'Loại phòng',
        price: 'Giá',
        floor: 'Tầng',
        search: 'Tìm kiếm',
        view: 'View',
        size: 'Kích thước',
        type: 'Loại',
        hourPrice: 'Giá theo giờ',
        dayPrice: 'Giá theo ngày',
        bookNow: 'Đặt phòng ngay',
        contact: 'Liên hệ với chúng tôi',
        connect: 'Kết nối với chúng tôi',
        lookingFor: 'Không phải những gì bạn đang tìm kiếm ?',
        reserve: 'Đặt phòng',
        description: 'Mô tả',
        personalDetail: 'Thông tin cá nhân',
        yourId: 'ID của bạn',
        username: 'Tên tài khoản',
        totalBooking: 'Tổng số đặt phòng',
        roomId: 'ID phòng',
        bookedDate: 'Ngày đặt phòng',
        arriveDate: 'Ngày đến',
        status: 'Trạng thái',
        name: 'Tên',
        number: 'Số lượng',
        bookYourRoom: 'Đặt phòng của bạn',
        guestName: 'Tên khách',
        guestNumber: 'Số điện thoại',
        submit: 'Gửi',
        signinOrCreate: 'Đăng nhập hoặc tạo tài khoản',
        password: 'Mật khẩu',
        continue: 'Tiếp tục',
        register: 'Đăng ký',
        condition: 'Bằng cách đăng nhập hoặc tạo tài khoản, bạn đồng ý với Điều khoản & Điều kiện và Tuyên bố về Quyền riêng tư của chúng tôi',
        create: 'Tạo tài khoản',
        confirmPassword: 'Xác nhận mật khẩu',
        signin: 'Đăng nhập',
        weHaveMore: 'Đừng lo lắng, chúng tôi có nhiều lựa chọn hơn',
        leaveDate: 'Ngày đi',
        Support: 'Hỗ trợ', 
        aboutUs: 'Về chúng tôi',
        forgotPassword: 'Quên mật khẩu',
        resetPassword: 'Đặt lại mật khẩu',
        newPassword: 'Mật khẩu mới',
        confirmNewPassword: 'Xác nhận mật khẩu mới',
        filterByDate: 'Lọc theo ngày',
        filter: 'Lọc',
        clear: 'Xóa',
      }
    }
  }
})

export default function (app) {
  app.use(I18NextVue, { i18next })
  return app
}
